apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- flux-rules.yaml
- namespace.yaml
- prometheus-adapter.yaml
- prometheus-msteams.yaml
- prometheus-operator.yaml
