apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
- flagger-dashboards
- flux-rules.yaml
- grafana-loki.yaml
- gremlin.yaml
- namespace.yaml
- prometheus-adapter.yaml
- prometheus-msteams.yaml
- prometheus-operator.yaml
- thanos.yaml
