resources:
- ../../../base/operations/monitoring
patchesStrategicMerge:
- prometheus-operator-patch.yaml
- prometheus-adapter-patch.yaml
- prometheus-msteams-patch.yaml
- thanos-patch.yaml
- grafana-loki-patch.yaml
- gremlin-patch.yaml
